# RoomDatabase

app/: build.gradle
app/src/androidTest/java/vn/khoidao/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/khoidao/roomdemo/: WordApplication.kt
app/src/main/java/vn/khoidao/roomdemo/adapter/: WordListAdapter.kt
app/src/main/java/vn/khoidao/roomdemo/dao/: IWordDao.kt  WordRepository.kt
app/src/main/java/vn/khoidao/roomdemo/database/: WordRoomDatabase.kt
app/src/main/java/vn/khoidao/roomdemo/model/: Word.kt
app/src/main/java/vn/khoidao/roomdemo/view/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/vn/khoidao/roomdemo/viewmodel/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vn/khoidao/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
